{
  "name": "teletopaz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --env-file=.env --enable-source-maps dist/index.js",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "setup:secrets": "tsx scripts/setup-secrets.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.1.32",
    "fast-glob": "^3.3.2",
    "keytar": "^7.9.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4",
    "vitest": "^4.0.18"
  }
}
